<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>暂未结清</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
		<!--<link href="../../common/css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">-->
		<link rel="stylesheet" href="../../common/css/weui.min.css">
		<link rel="stylesheet" href="../../common/css/jquery-weui.min.css">
		<link href="../../common/css/reset.css" rel="stylesheet" type="text/css">
		<link href="../../common/css/style.css" rel="stylesheet" type="text/css">
		<link href="../../common/css/public.css" rel="stylesheet" type="text/css">
		<link href="debtManagement_no.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../../common/images/logo.png">
		<script type="text/javascript" src="../../common/js/jquery.1.8.1.js"></script>
	</head>
	<body>
	<a href="javascript:history.go(-1)"><i class="icon-return_01 back"></i></a>
		<div class="debt_no">
			<img src="debt_no.png" />
		</div>
		<div class="text_box">
			<h5>抱歉，结清欠款后即可查看结清证明</h5>
		</div>
		<script type="text/javascript" src="../../common/js/jquery-weui.min.js"></script>
		<script type="text/javascript" src="../../common/js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="../../common/js/public.js"></script>
		<script type="text/javascript" src="debtManagement_no.js"></script>
	</body>
</html>
